TGUDADKBAIDEIBNAIE

<div style={{ marginTop: "30px" }}>
      <h4 style={{ display: "flex", justifyContent: "center" }}>Add Disease</h4>
      <Form
        onSubmit={onSubmit}
        style={{
          display: "flex",
          justifyContent: "center",
          marginTop: "20px",
        }}
      >
        <Form.Group className="mb-3">
          <Form.Label style={{ display: "flex", justifyContent: "center" }}>
            Enter The Disease Name
          </Form.Label>
          <Form.Control
            required
            type="text"
            placeholder="Name..."
            id="name"
            value={form.name}
            onChange={(e) => updateForm({ name: e.target.value })}
          />
          <br />
          <Form.Label style={{ display: "flex", justifyContent: "center" }}>
            Input The Sequence DNA
          </Form.Label>
          <Form.Control
            required
            type="file"
            id="name"
            value={form.dna}
            onChange={(e) => updateForm({ dna: e.target.files })}
          />
          <br />
          <div style={{ display: "flex", justifyContent: "center" }}>
            <Button
              variant="secondary"
              type="submit"
              style={{ display: "flex", justifyContent: "center" }}
            >
              Add
            </Button>
          </div>
        </Form.Group>
      </Form>